<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning</title>
</head>
<body>
    <div id="main">
    <div id="photo">
        <img src="plant.jpg" alt="plant" id="plant">
    </div>
    <div id="tf">
        <div id="text">
            <h1 id="abovetext">
                Want a clean house? You are at the right place
            </h1>
            <h2>With our cleaning service, your house will become like a mirror</h2>
        </div>
        <form id="form">
            <div id="firstname" class="griditem">
            <label for="firstname-input">First Name</label>
            <input type="text" name="firstname" id="firstname-input" placeholder="firstname" required>
            </div>
            <div id="lastname" class="griditem">
                <label for="lastname-input">Last Name</label>
                <input type="text" name="lastname" id="lastname-input" placeholder="lastname" required>
            </div>
            <div id="email" class="griditem">
                <label for="email-input">E-Mail</label>
                <input type="email" name="email" id="email-input" placeholder="email" required>
            </div>
            <div id="phone" class="griditem">
                <label for="phone-input">Phone</label>
                <input type="text" name="phone" id="phone-input" placeholder="Phone number" required>
            </div>
            <div id="subbutton" class="griditem" >
                <button type="submit" id="subbut">submit</button>
            </div>
        </form>
    </div>
    </div>
</body>
</html>